LoadModule wsgi_module modules/mod_wsgi.so
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule deflate_module modules/mod_deflate.so

ExpiresActive On
#ExpiresDefault "access plus 300 seconds"

Alias /resources /usr/share/fedoratagger/toscawidgets/resources
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css application/x-javascript

# This caching may not necessarily be ideal, or even correct.
# However, it was the only I could get firebug to show me 302's for
# my ToscaWidget resources.
<filesmatch ".(gif|jpe?g|png|css|js)$">
   Header unset Cache-Control
   Header unset Etag
   Header add Cache-Control "max-age=2592000"
   #ExpiresDefault A2592000
</filesmatch>

WSGIPythonEggs /var/cache/fedoracommunity/.python-eggs
WSGIDaemonProcess fedoratagger user=apache group=fedoratagger maximum-requests=50000 display-name=fedoratagger processes=8 threads=4 inactivity-timeout=300
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/fedoratagger/fedoratagger.wsgi

<Directory /usr/share/fedoratagger/>
   Order deny,allow
   Allow from all
</Directory>
