# Beware that the quotes around the values are mandatory

### Secret key for the Flask application
SECRET_KEY='sdf;lh32h4orihdnasicnin2435ih4oi6h576o feqijrv3qij465'

### url to the database server:
#DB_URL=mysql://user:pass@host/db_name
DB_URL='postgres://fedoratagger:Ahjah2Ielaeceikah6ec8Keiz@localhost/fedoratagger'
#DB_URL='sqlite:////var/tmp/fedocal_dev.sqlite'

# This may not actually be necessary -- threebean
MAKO_OUTPUT_ENCODING='utf-8'
